<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d14ba928067e409891d7b9e66ccea1f0" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="ElectionsDBModel.Company" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectionsDBModel.Election" Width="1.5" PointX="2.625" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectionsDBModel.ElectionOption" Width="1.5" PointX="4.5" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectionsDBModel.ElectionResult" Width="1.5" PointX="6.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectionsDBModel.Type" Width="1.5" PointX="2" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectionsDBModel.TypeDetail" Width="1.5" PointX="3.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectionsDBModel.ValueToType" Width="1.5" PointX="5.625" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectionsDBModel.Voter" Width="1.5" PointX="7.75" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="ElectionsDBModel.FK_CompanyId" ManuallyRouted="false" />
        <AssociationConnector Association="ElectionsDBModel.FK_ElectionId" ManuallyRouted="false" />
        <AssociationConnector Association="ElectionsDBModel.FK_ElectionIdVoter" ManuallyRouted="false" />
        <AssociationConnector Association="ElectionsDBModel.FK_VoterIdResult" ManuallyRouted="false" />
        <AssociationConnector Association="ElectionsDBModel.FK_TypeId" ManuallyRouted="false" />
        <AssociationConnector Association="ElectionsDBModel.FK_TypeDetailsId" ManuallyRouted="false" />
        <AssociationConnector Association="ElectionsDBModel.FK_VoterCode" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>