<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="01770d8054c64f6baf395041f41866c7" Name="Diagram1">
        <EntityTypeShape EntityType="ElectionsDBModel.Company" Width="1.5" PointX="0.625" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectionsDBModel.Election" Width="1.5" PointX="2.875" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectionsDBModel.ElectionOption" Width="1.5" PointX="4.625" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectionsDBModel.ElectionResult" Width="1.5" PointX="5.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectionsDBModel.Email" Width="1.5" PointX="1.125" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectionsDBModel.Type" Width="1.5" PointX="6.625" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectionsDBModel.TypeDetail" Width="1.5" PointX="7.375" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectionsDBModel.ValueToType" Width="1.5" PointX="6.125" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectionsDBModel.Voter" Width="1.5" PointX="3.625" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="ElectionsDBModel.FK_CompanyId" ManuallyRouted="false" />
        <AssociationConnector Association="ElectionsDBModel.FK_ElectionId" ManuallyRouted="false" />
        <AssociationConnector Association="ElectionsDBModel.FK_ElectionIdEmail" ManuallyRouted="false" />
        <AssociationConnector Association="ElectionsDBModel.FK_ElectionIdVoter" ManuallyRouted="false" />
        <AssociationConnector Association="ElectionsDBModel.FK_ElectionIdResult" ManuallyRouted="false" />
        <AssociationConnector Association="ElectionsDBModel.FK_VoterIdResult" ManuallyRouted="false" />
        <AssociationConnector Association="ElectionsDBModel.FK_TypeId" ManuallyRouted="false" />
        <AssociationConnector Association="ElectionsDBModel.FK_TypeDetailsId" ManuallyRouted="false" />
        <AssociationConnector Association="ElectionsDBModel.FK_VoterCode" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>