<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="68d4c0f02f9149c482f017ebcfe23976" Name="Diagram1">
        <EntityTypeShape EntityType="ElectionsDBModel.Company" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectionsDBModel.Election" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectionsDBModel.ElectionOption" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectionsDBModel.ElectionResult" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectionsDBModel.Type" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectionsDBModel.TypeDetail" Width="1.5" PointX="7.5" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectionsDBModel.ValueToType" Width="1.5" PointX="9.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectionsDBModel.Voter" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="ElectionsDBModel.FK_CompanyId" ManuallyRouted="false" />
        <AssociationConnector Association="ElectionsDBModel.FK_ElectionId" ManuallyRouted="false" />
        <AssociationConnector Association="ElectionsDBModel.FK_ElectionIdVoter" ManuallyRouted="false" />
        <AssociationConnector Association="ElectionsDBModel.FK_ElectionOptionId" ManuallyRouted="false" />
        <AssociationConnector Association="ElectionsDBModel.FK_VoterId" ManuallyRouted="false" />
        <AssociationConnector Association="ElectionsDBModel.FK_TypeId" ManuallyRouted="false" />
        <AssociationConnector Association="ElectionsDBModel.FK_TypeDetailsId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>