<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ElectionsDBModel1StoreContainer" CdmEntityContainer="ElectionsDBEntities1">
    <EntitySetMapping Name="Companies">
      <EntityTypeMapping TypeName="ElectionsDBModel1.Company">
        <MappingFragment StoreEntitySet="Company">
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="DeleteRow" ColumnName="DeleteRow" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Elections">
      <EntityTypeMapping TypeName="ElectionsDBModel1.Election">
        <MappingFragment StoreEntitySet="Election">
          <ScalarProperty Name="ElectionId" ColumnName="ElectionId" />
          <ScalarProperty Name="ElectionName" ColumnName="ElectionName" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="DeleteRow" ColumnName="DeleteRow" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ElectionOptions">
      <EntityTypeMapping TypeName="ElectionsDBModel1.ElectionOption">
        <MappingFragment StoreEntitySet="ElectionOption">
          <ScalarProperty Name="ElectionOptionId" ColumnName="ElectionOptionId" />
          <ScalarProperty Name="ElectionOptionName" ColumnName="ElectionOptionName" />
          <ScalarProperty Name="ElectionId" ColumnName="ElectionId" />
          <ScalarProperty Name="DeleteRow" ColumnName="DeleteRow" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ElectionResults">
      <EntityTypeMapping TypeName="ElectionsDBModel1.ElectionResult">
        <MappingFragment StoreEntitySet="ElectionResult">
          <ScalarProperty Name="VoterId" ColumnName="VoterId" />
          <ScalarProperty Name="ElectionOptionId" ColumnName="ElectionOptionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Types">
      <EntityTypeMapping TypeName="ElectionsDBModel1.Type">
        <MappingFragment StoreEntitySet="Type">
          <ScalarProperty Name="TypeId" ColumnName="TypeId" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
          <ScalarProperty Name="DeleteRow" ColumnName="DeleteRow" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypeDetails">
      <EntityTypeMapping TypeName="ElectionsDBModel1.TypeDetail">
        <MappingFragment StoreEntitySet="TypeDetails">
          <ScalarProperty Name="TypeDetailsId" ColumnName="TypeDetailsId" />
          <ScalarProperty Name="TypeId" ColumnName="TypeId" />
          <ScalarProperty Name="TypeDetailsName" ColumnName="TypeDetailsName" />
          <ScalarProperty Name="DeleteRow" ColumnName="DeleteRow" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ValueToTypes">
      <EntityTypeMapping TypeName="ElectionsDBModel1.ValueToType">
        <MappingFragment StoreEntitySet="ValueToType">
          <ScalarProperty Name="ValueToTypeId" ColumnName="ValueToTypeId" />
          <ScalarProperty Name="VoterId" ColumnName="VoterId" />
          <ScalarProperty Name="TypeDetailsId" ColumnName="TypeDetailsId" />
          <ScalarProperty Name="DeleteRow" ColumnName="DeleteRow" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Voters">
      <EntityTypeMapping TypeName="ElectionsDBModel1.Voter">
        <MappingFragment StoreEntitySet="Voter">
          <ScalarProperty Name="VoterId" ColumnName="VoterId" />
          <ScalarProperty Name="ElectionId" ColumnName="ElectionId" />
          <ScalarProperty Name="DeleteRow" ColumnName="DeleteRow" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="IsExistTypeDetails" FunctionName="ElectionsDBModel1.Store.IsExistTypeDetails" />
  </EntityContainerMapping>
</Mapping>