<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ElectionsDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="CompanyId" />
    </Key>
    <Property Name="CompanyId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyName" Type="String" MaxLength="55" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EmailManager" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="DeleteRow" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Elections" Relationship="Self.FK_CompanyId" FromRole="Company" ToRole="Election" />
  </EntityType>
  <EntityType Name="Election">
    <Key>
      <PropertyRef Name="ElectionId" />
    </Key>
    <Property Name="ElectionId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ElectionName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CompanyId" Type="Int64" Nullable="false" />
    <Property Name="DeleteRow" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Company" Relationship="Self.FK_CompanyId" FromRole="Election" ToRole="Company" />
    <NavigationProperty Name="ElectionOptions" Relationship="Self.FK_ElectionId" FromRole="Election" ToRole="ElectionOption" />
    <NavigationProperty Name="Emails" Relationship="Self.FK_ElectionIdEmail" FromRole="Election" ToRole="Emails" />
    <NavigationProperty Name="Types" Relationship="Self.FK_ElectionIdType" FromRole="Election" ToRole="Type" />
    <NavigationProperty Name="Voters" Relationship="Self.FK_ElectionIdVoter" FromRole="Election" ToRole="Voter" />
  </EntityType>
  <EntityType Name="ElectionOption">
    <Key>
      <PropertyRef Name="ElectionOptionId" />
    </Key>
    <Property Name="ElectionOptionId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ElectionOptionName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ElectionId" Type="Int64" Nullable="false" />
    <Property Name="DeleteRow" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Election" Relationship="Self.FK_ElectionId" FromRole="ElectionOption" ToRole="Election" />
    <NavigationProperty Name="ElectionResults" Relationship="Self.FK_ElectionIdResult" FromRole="ElectionOption" ToRole="ElectionResult" />
  </EntityType>
  <EntityType Name="ElectionResult">
    <Key>
      <PropertyRef Name="ElectionResultId" />
    </Key>
    <Property Name="ElectionResultId" Type="Int64" Nullable="false" />
    <Property Name="VoterCode" Type="Int64" Nullable="false" />
    <Property Name="ElectionOptionId" Type="Int64" Nullable="false" />
    <Property Name="DeleteRow" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ElectionOption" Relationship="Self.FK_ElectionIdResult" FromRole="ElectionResult" ToRole="ElectionOption" />
    <NavigationProperty Name="Voter" Relationship="Self.FK_VoterIdResult" FromRole="ElectionResult" ToRole="Voter" />
  </EntityType>
  <EntityType Name="Email">
    <Key>
      <PropertyRef Name="ElectionId" />
      <PropertyRef Name="EmailVoter" />
    </Key>
    <Property Name="ElectionId" Type="Int64" Nullable="false" />
    <Property Name="EmailVoter" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Election" Relationship="Self.FK_ElectionIdEmail" FromRole="Emails" ToRole="Election" />
  </EntityType>
  <EntityType Name="Type">
    <Key>
      <PropertyRef Name="TypeId" />
    </Key>
    <Property Name="TypeId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ElectionId" Type="Int64" />
    <Property Name="DeleteRow" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Election" Relationship="Self.FK_ElectionIdType" FromRole="Type" ToRole="Election" />
    <NavigationProperty Name="TypeDetails" Relationship="Self.FK_TypeId" FromRole="Type" ToRole="TypeDetails" />
  </EntityType>
  <EntityType Name="TypeDetail">
    <Key>
      <PropertyRef Name="TypeDetailsId" />
    </Key>
    <Property Name="TypeDetailsId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TypeId" Type="Int64" Nullable="false" />
    <Property Name="TypeDetailsName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DeleteRow" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Type" Relationship="Self.FK_TypeId" FromRole="TypeDetails" ToRole="Type" />
    <NavigationProperty Name="ValueToTypes" Relationship="Self.FK_TypeDetailsId" FromRole="TypeDetails" ToRole="ValueToType" />
  </EntityType>
  <EntityType Name="ValueToType">
    <Key>
      <PropertyRef Name="ValueToTypeId" />
    </Key>
    <Property Name="ValueToTypeId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VoterCode" Type="Int64" Nullable="false" />
    <Property Name="TypeDetailsId" Type="Int64" Nullable="false" />
    <Property Name="DeleteRow" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="TypeDetail" Relationship="Self.FK_TypeDetailsId" FromRole="ValueToType" ToRole="TypeDetails" />
    <NavigationProperty Name="Voter" Relationship="Self.FK_VoterCode" FromRole="ValueToType" ToRole="Voter" />
  </EntityType>
  <EntityType Name="Voter">
    <Key>
      <PropertyRef Name="VoterCode" />
    </Key>
    <Property Name="VoterCode" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VoterId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ElectionId" Type="Int64" Nullable="false" />
    <Property Name="DeleteRow" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Election" Relationship="Self.FK_ElectionIdVoter" FromRole="Voter" ToRole="Election" />
    <NavigationProperty Name="ElectionResults" Relationship="Self.FK_VoterIdResult" FromRole="Voter" ToRole="ElectionResult" />
    <NavigationProperty Name="ValueToTypes" Relationship="Self.FK_VoterCode" FromRole="Voter" ToRole="ValueToType" />
  </EntityType>
  <Association Name="FK_CompanyId">
    <End Role="Company" Type="Self.Company" Multiplicity="1" />
    <End Role="Election" Type="Self.Election" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyId" />
      </Principal>
      <Dependent Role="Election">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ElectionId">
    <End Role="Election" Type="Self.Election" Multiplicity="1" />
    <End Role="ElectionOption" Type="Self.ElectionOption" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Election">
        <PropertyRef Name="ElectionId" />
      </Principal>
      <Dependent Role="ElectionOption">
        <PropertyRef Name="ElectionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ElectionIdEmail">
    <End Role="Election" Type="Self.Election" Multiplicity="1" />
    <End Role="Emails" Type="Self.Email" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Election">
        <PropertyRef Name="ElectionId" />
      </Principal>
      <Dependent Role="Emails">
        <PropertyRef Name="ElectionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ElectionIdType">
    <End Role="Election" Type="Self.Election" Multiplicity="0..1" />
    <End Role="Type" Type="Self.Type" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Election">
        <PropertyRef Name="ElectionId" />
      </Principal>
      <Dependent Role="Type">
        <PropertyRef Name="ElectionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ElectionIdVoter">
    <End Role="Election" Type="Self.Election" Multiplicity="1" />
    <End Role="Voter" Type="Self.Voter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Election">
        <PropertyRef Name="ElectionId" />
      </Principal>
      <Dependent Role="Voter">
        <PropertyRef Name="ElectionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ElectionIdResult">
    <End Role="ElectionOption" Type="Self.ElectionOption" Multiplicity="1" />
    <End Role="ElectionResult" Type="Self.ElectionResult" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ElectionOption">
        <PropertyRef Name="ElectionOptionId" />
      </Principal>
      <Dependent Role="ElectionResult">
        <PropertyRef Name="ElectionOptionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VoterIdResult">
    <End Role="Voter" Type="Self.Voter" Multiplicity="1" />
    <End Role="ElectionResult" Type="Self.ElectionResult" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Voter">
        <PropertyRef Name="VoterCode" />
      </Principal>
      <Dependent Role="ElectionResult">
        <PropertyRef Name="VoterCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TypeId">
    <End Role="Type" Type="Self.Type" Multiplicity="1" />
    <End Role="TypeDetails" Type="Self.TypeDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type">
        <PropertyRef Name="TypeId" />
      </Principal>
      <Dependent Role="TypeDetails">
        <PropertyRef Name="TypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TypeDetailsId">
    <End Role="TypeDetails" Type="Self.TypeDetail" Multiplicity="1" />
    <End Role="ValueToType" Type="Self.ValueToType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeDetails">
        <PropertyRef Name="TypeDetailsId" />
      </Principal>
      <Dependent Role="ValueToType">
        <PropertyRef Name="TypeDetailsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VoterCode">
    <End Role="Voter" Type="Self.Voter" Multiplicity="1" />
    <End Role="ValueToType" Type="Self.ValueToType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Voter">
        <PropertyRef Name="VoterCode" />
      </Principal>
      <Dependent Role="ValueToType">
        <PropertyRef Name="VoterCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ElectionsDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Companies" EntityType="Self.Company" />
    <EntitySet Name="Elections" EntityType="Self.Election" />
    <EntitySet Name="ElectionOptions" EntityType="Self.ElectionOption" />
    <EntitySet Name="ElectionResults" EntityType="Self.ElectionResult" />
    <EntitySet Name="Emails" EntityType="Self.Email" />
    <EntitySet Name="Types" EntityType="Self.Type" />
    <EntitySet Name="TypeDetails" EntityType="Self.TypeDetail" />
    <EntitySet Name="ValueToTypes" EntityType="Self.ValueToType" />
    <EntitySet Name="Voters" EntityType="Self.Voter" />
    <AssociationSet Name="FK_CompanyId" Association="Self.FK_CompanyId">
      <End Role="Company" EntitySet="Companies" />
      <End Role="Election" EntitySet="Elections" />
    </AssociationSet>
    <AssociationSet Name="FK_ElectionId" Association="Self.FK_ElectionId">
      <End Role="Election" EntitySet="Elections" />
      <End Role="ElectionOption" EntitySet="ElectionOptions" />
    </AssociationSet>
    <AssociationSet Name="FK_ElectionIdEmail" Association="Self.FK_ElectionIdEmail">
      <End Role="Election" EntitySet="Elections" />
      <End Role="Emails" EntitySet="Emails" />
    </AssociationSet>
    <AssociationSet Name="FK_ElectionIdType" Association="Self.FK_ElectionIdType">
      <End Role="Election" EntitySet="Elections" />
      <End Role="Type" EntitySet="Types" />
    </AssociationSet>
    <AssociationSet Name="FK_ElectionIdVoter" Association="Self.FK_ElectionIdVoter">
      <End Role="Election" EntitySet="Elections" />
      <End Role="Voter" EntitySet="Voters" />
    </AssociationSet>
    <AssociationSet Name="FK_ElectionIdResult" Association="Self.FK_ElectionIdResult">
      <End Role="ElectionOption" EntitySet="ElectionOptions" />
      <End Role="ElectionResult" EntitySet="ElectionResults" />
    </AssociationSet>
    <AssociationSet Name="FK_VoterIdResult" Association="Self.FK_VoterIdResult">
      <End Role="Voter" EntitySet="Voters" />
      <End Role="ElectionResult" EntitySet="ElectionResults" />
    </AssociationSet>
    <AssociationSet Name="FK_TypeId" Association="Self.FK_TypeId">
      <End Role="Type" EntitySet="Types" />
      <End Role="TypeDetails" EntitySet="TypeDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_TypeDetailsId" Association="Self.FK_TypeDetailsId">
      <End Role="TypeDetails" EntitySet="TypeDetails" />
      <End Role="ValueToType" EntitySet="ValueToTypes" />
    </AssociationSet>
    <AssociationSet Name="FK_VoterCode" Association="Self.FK_VoterCode">
      <End Role="Voter" EntitySet="Voters" />
      <End Role="ValueToType" EntitySet="ValueToTypes" />
    </AssociationSet>
  </EntityContainer>
</Schema>