<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ElectionsDBModelStoreContainer" CdmEntityContainer="ElectionsDBEntities">
    <EntitySetMapping Name="Companies">
      <EntityTypeMapping TypeName="ElectionsDBModel.Company">
        <MappingFragment StoreEntitySet="Company">
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="EmailManager" ColumnName="EmailManager" />
          <ScalarProperty Name="DeleteRow" ColumnName="DeleteRow" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Elections">
      <EntityTypeMapping TypeName="ElectionsDBModel.Election">
        <MappingFragment StoreEntitySet="Election">
          <ScalarProperty Name="ElectionId" ColumnName="ElectionId" />
          <ScalarProperty Name="ElectionName" ColumnName="ElectionName" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="DeleteRow" ColumnName="DeleteRow" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ElectionOptions">
      <EntityTypeMapping TypeName="ElectionsDBModel.ElectionOption">
        <MappingFragment StoreEntitySet="ElectionOption">
          <ScalarProperty Name="ElectionOptionId" ColumnName="ElectionOptionId" />
          <ScalarProperty Name="ElectionOptionName" ColumnName="ElectionOptionName" />
          <ScalarProperty Name="ElectionId" ColumnName="ElectionId" />
          <ScalarProperty Name="DeleteRow" ColumnName="DeleteRow" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ElectionResults">
      <EntityTypeMapping TypeName="ElectionsDBModel.ElectionResult">
        <MappingFragment StoreEntitySet="ElectionResult">
          <ScalarProperty Name="ElectionResultId" ColumnName="ElectionResultId" />
          <ScalarProperty Name="VoterCode" ColumnName="VoterCode" />
          <ScalarProperty Name="ElectionOptionId" ColumnName="ElectionOptionId" />
          <ScalarProperty Name="DeleteRow" ColumnName="DeleteRow" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Emails">
      <EntityTypeMapping TypeName="ElectionsDBModel.Email">
        <MappingFragment StoreEntitySet="Emails">
          <ScalarProperty Name="ElectionId" ColumnName="ElectionId" />
          <ScalarProperty Name="EmailVoter" ColumnName="EmailVoter" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Types">
      <EntityTypeMapping TypeName="ElectionsDBModel.Type">
        <MappingFragment StoreEntitySet="Type">
          <ScalarProperty Name="TypeId" ColumnName="TypeId" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
          <ScalarProperty Name="DeleteRow" ColumnName="DeleteRow" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypeDetails">
      <EntityTypeMapping TypeName="ElectionsDBModel.TypeDetail">
        <MappingFragment StoreEntitySet="TypeDetails">
          <ScalarProperty Name="TypeDetailsId" ColumnName="TypeDetailsId" />
          <ScalarProperty Name="TypeId" ColumnName="TypeId" />
          <ScalarProperty Name="TypeDetailsName" ColumnName="TypeDetailsName" />
          <ScalarProperty Name="DeleteRow" ColumnName="DeleteRow" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ValueToTypes">
      <EntityTypeMapping TypeName="ElectionsDBModel.ValueToType">
        <MappingFragment StoreEntitySet="ValueToType">
          <ScalarProperty Name="ValueToTypeId" ColumnName="ValueToTypeId" />
          <ScalarProperty Name="VoterCode" ColumnName="VoterCode" />
          <ScalarProperty Name="TypeDetailsId" ColumnName="TypeDetailsId" />
          <ScalarProperty Name="DeleteRow" ColumnName="DeleteRow" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Voters">
      <EntityTypeMapping TypeName="ElectionsDBModel.Voter">
        <MappingFragment StoreEntitySet="Voter">
          <ScalarProperty Name="VoterCode" ColumnName="VoterCode" />
          <ScalarProperty Name="VoterId" ColumnName="VoterId" />
          <ScalarProperty Name="ElectionId" ColumnName="ElectionId" />
          <ScalarProperty Name="DeleteRow" ColumnName="DeleteRow" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="IsExistType" FunctionName="ElectionsDBModel.Store.IsExistType" />
    <FunctionImportMapping FunctionImportName="IsExistTypeDetails" FunctionName="ElectionsDBModel.Store.IsExistTypeDetails" />
    <FunctionImportMapping FunctionImportName="IsExistVoter" FunctionName="ElectionsDBModel.Store.IsExistVoter" />
    <FunctionImportMapping FunctionImportName="Login" FunctionName="ElectionsDBModel.Store.Login" />
    <EntitySetMapping Name="Emails">
      <EntityTypeMapping TypeName="ElectionsDBModel.Email">
        <MappingFragment StoreEntitySet="Emails">
          <ScalarProperty Name="EmailVoter" ColumnName="EmailVoter" />
          <ScalarProperty Name="ElectionId" ColumnName="ElectionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>